# osgi.gemini.jpa

./: .gitignore  .project  pom.xml
osgi-http/: .project  pom.xml
osgi-http/src/main/java/at/emundo/osgi/http/: ClientServlet.java  DispatcherConfiguration.java  HttpActivator.java  HttpConfiguration.java
osgi-module1/: .project  pom.xml
osgi-module1/src/main/java/at/emundo/osgi/module1/: DefaultService1.java  EntityOne.java  PersistenceActivator.java  Service1.java
osgi-module1/src/main/java/at/emundo/osgi/module1/internal/: Module1Configuration.java
osgi-module2/: .project  pom.xml
osgi-module2/src/main/java/at/emundo/osgi/module2/: DefaultService2.java  EntityTwo.java  EntityTwoRepository.java  PersistenceActivator.java  ServiceActivator.java
osgi-module2/src/main/java/at/emundo/osgi/module2/internal/: Module2Configuration.java
osgi-persistence/: .project  pom.xml
osgi-persistence/src/main/java/at/emundo/osgi/persistence/: Service2.java
osgi-server/: .project  pom.xml
