<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.emundo.osgi</groupId>
		<artifactId>osgi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>osgi-module2</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>at.emundo.osgi</groupId>
			<artifactId>osgi-module1</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>at.emundo.osgi</groupId>
			<artifactId>osgi-persistence</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							at.emundo.osgi.module2.*
						</Export-Package>
						<Import-Package>
							org.osgi.framework.hooks.weaving,
							org.springframework.context.weaving,
							org.springframework.context,
							javax.transaction;version="[1.1.0,1.1.0]",
							org.aspectj.lang;version=0,
							org.aspectj.lang.annotation;version=0,
							org.aspectj.runtime.reflect;version=0,
							org.aopalliance.aop;version="1.0.0",
							org.osgi*,
							org.osgi.util.tracker*,
							org.springframework*,
							org.springframework.stereotype*,
							org.springframework.beans.factory,
							org.springframework.beans.factory.annotation,
							org.springframework.cglib.core,
							org.springframework.cglib.proxy,
							org.springframework.cglib.reflect,
							at.emundo.osgi*,
							javax.persistence*,
							org.springframework.data.jpa.repository;version="[1.2,2)",
							org.springframework.data.jpa.domain;version="[1.2,2)",
							org.springframework.data.jpa.repository.utils;version="[1.2,2)",
							org.springframework.data.jpa.repository.support;version="[1.2,2)",
							org.springframework.instrument.classloading,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.dao,
							org.springframework.dao.support,
							org.springframework.orm.jpa,
							org.springframework.orm.jpa.support,
							org.eclipse.gemini.blueprint,
							org.slf4j,
							org.slf4j.impl
						</Import-Package>
						<!-- <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence> -->
						<Bundle-Activator>at.emundo.osgi.module2.PersistenceActivator</Bundle-Activator>
						<!-- <Bundle-Activator>at.emundo.osgi.module2.PersistenceActivator</Bundle-Activator> -->
						<!-- <Service-Component> -->
						<!-- pl.kungfoo.grizzly.osgi.httpservice.gitorial.impl.RegisterServletComponent; -->
						<!-- http=org.osgi.service.http.HttpService -->
						<!-- </Service-Component> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>