<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.emundo.osgi</groupId>
		<artifactId>osgi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>osgi-http</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly.osgi</groupId>
			<artifactId>grizzly-httpservice-bundle</artifactId>
			<!-- <version>2.3-rc2</version> -->
			<version>2.2.19</version>
			<exclusions>
				<exclusion>
					<artifactId>grizzly-httpservice</artifactId>
					<groupId>org.glassfish.grizzly.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.gmbal</groupId>
			<artifactId>gmbal-impl</artifactId>
			<version>2.0.0-b006</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>at.emundo.osgi</groupId>
			<artifactId>osgi-persistence</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.emundo.osgi</groupId>
			<artifactId>osgi-module2</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							at.emundo.osgi.http.*
						</Export-Package>
						<Import-Package>
							org.glassfish.grizzly.servlet,
							at.emundo.osgi.module2.*,
							at.emundo.osgi.persistence,
							javax.servlet*,
							org.osgi.service.http*,
							org.osgi*,
							org.osgi.util.tracker*,
							org.springframework*,
							org.springframework.stereotype*,
							org.springframework.beans.factory,
							org.springframework.cglib.core,
							org.springframework.cglib.proxy,
							org.springframework.cglib.reflect
						</Import-Package>
						<Bundle-Activator>at.emundo.osgi.http.HttpActivator</Bundle-Activator>
						<!-- <Service-Component> -->
						<!-- at.emundo.osgi.http.RegisterServletComponent;http=org.osgi.service.http.HttpService -->
						<!-- </Service-Component> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>